<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="project2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    #mainnav{
    background-color: white;
}
#nav{
    text-decoration: none;
    font-size: medium;
    color: black;
}
#li{
    color: black;
}

#pro1{
    width: 100%;
    height: 500px;
    background-color: rgb(238, 218, 243);
    position: relative;
}
#img1{
    width: 400px;
    height: 500px;
}

#p1{
    font-size: 40px;
    position: absolute;
    top: 30%;
    left: 60%;
    text-align: left;
    animation-name:fadeIn;
    animation-duration: 4s;
    text-shadow: 2px 2px 8px #c3c3c3;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    position: absolute;
    top: 30%;
    left: 40%;
}
#p2{
    font-size: 15px;
    text-align: left;
    text-shadow: 2px 2px 8px #c3c3c3;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 41%;
}
#btn{
    width: 100px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 65%;
    left: 41%;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
#btn:hover{
    box-shadow: 2px 2px 8px #000000;

}
#pro2{
    width: 100%;
    height: 300px;
    background-color: rgb(206,217,229);
    position: relative;
}
  </style>
</head>
<body>
<script>
  AOS.init({
  duration: 1000,  // Animation duration in milliseconds
  offset: 100,    // Trigger animations when 100px away from the viewport
  once: true      // Animation only happens once
});
</script>
<div id="mainnav">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" id="div1">
      <h3 id="name" style="font-family: garamond; font-size: 30px;">KRITHIYA T</h3>
      <ul class="navbar-nav ms-auto text-dark" id="nav">
        <li class="nav-item" id="li"><a class="nav-link" href="/main" >Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/services" >My Services</a></li>
        <li class="nav-item"><a class="nav-link" href="/portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>

<div id="pro1">
  <img src="device.jpg" id="img1" data-aos="fade">
  <p id="p1" data-aos="fade">"TOM & NIRAL-C"</p>
  <p id="p2" data-aos="fade">Predictive and user-friendly oxygen monitoring solution that combines touchless sensors with deep learning algorithms for fever prediction.</p>
  <a href="#" data-aos="fade-up"><div id="btn"> Github </div></a>
</div>
<div id="pro2">
  <p data-aos="fade-up" style="font-size: 50px; font-family: 'Dancing Script';text-align: center;padding: 10%;">Thanks for visiting this far.</p>
</div>
</body>
</html>